DB_ENGINE='postgresql+asyncpg'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5431
DB_BASE='postgres'

PGADMIN_EMAIL='admin@pgadmin.com'
PGADMIN_PASSWORD='postgres'
PGADMIN_PORT=80

